# dicoding-event

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tghrsyahptra/dicodingeventapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tghrsyahptra/dicodingeventapp/data/local/entity/: EventEntity.kt
app/src/main/java/com/tghrsyahptra/dicodingeventapp/data/local/room/: EventDao.kt  EventDatabase.kt
app/src/main/java/com/tghrsyahptra/dicodingeventapp/data/remote/: EventRepository.kt
app/src/main/java/com/tghrsyahptra/dicodingeventapp/data/remote/response/: EventResponse.kt
app/src/main/java/com/tghrsyahptra/dicodingeventapp/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/tghrsyahptra/dicodingeventapp/di/: Injection.kt
app/src/main/java/com/tghrsyahptra/dicodingeventapp/ui/: MyWorker.kt  SettingPreferences.kt
app/src/main/java/com/tghrsyahptra/dicodingeventapp/ui/activities/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/tghrsyahptra/dicodingeventapp/ui/adapters/: HorizontalAdapter.kt  VerticalAdapter.kt
app/src/main/java/com/tghrsyahptra/dicodingeventapp/ui/dialogs/: NetworkDialog.kt
app/src/main/java/com/tghrsyahptra/dicodingeventapp/ui/fragments/: FavoriteFragment.kt  FinishedFragment.kt  HomeFragment.kt  SettingsFragment.kt  UpcomingFragment.kt
app/src/main/java/com/tghrsyahptra/dicodingeventapp/ui/viewmodels/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/tghrsyahptra/dicodingeventapp/utils/: NetworkUtil.kt  Result.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  appbar_settings.xml  fragment_favorite.xml  fragment_finished.xml  fragment_home.xml  fragment_settings.xml  fragment_upcoming.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/tghrsyahptra/dicodingeventapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
